@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;800&display=swap')
$font: 'Montserrat', sans-serif

html, body
	margin: 0
	padding: 0
	font-family: $font
	font-size: 10px
	color: #282C34
	h3
		font-size: 7rem
		font-weight: 600
		text-align: center
	p
		font-size: 3rem 
		font-weight: 400

.main-section
	height: 100%
	margin: 2rem
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
.main-box
	// outline: 1px solid red
	margin-top: 3rem

	display: flex
	justify-content: center
	ul
		display: flex
		flex-direction: column
		justify-content: center
		align-items: flex-end
		li
			height: 3rem
			list-style-type: none
			font-size: 2rem
			margin: 0.5rem
			cursor: pointer
			position: relative
			overflow-x: hidden
			&:after
				position: absolute
				content: ""
				display: block
				width: 400px
				height: 1px
				border-radius: 5px
				background-color: #282C34
				transform: translateX(400px) 
				transition: all 0.8 ease
			&:hover
				&:after
					transform: translateX(0px) 
					

				
.image-box
	// outline: 1px solid blue

.text
	margin-top: 6rem
	line-height: 3.5rem
	// outline: 1px solid red
	width: 1000px
	font-size: 2.5rem
	position: relative
	&:before
		content: ""
		position: absolute
		top: 0
		left: -50px
		width: 25px
		height: 100%
		background-color: #282C34